plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.CleverBankCLI'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.yaml:snakeyaml:2.2' // для чтения .yml

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'
    annotationProcessor 'org.aspectj:aspectjweaver:1.9.20'

    implementation 'org.aspectj:aspectjtools:1.9.20'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}

test {
    useJUnitPlatform()
}

