plugins {
    id 'java'
    id 'war'
}

war {
    webAppDirName = 'src/main/resources/web' // Здесь указывается путь к папке с веб-контентом
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.CleverBankCLI'
        )
    }
}

configurations {
    "ru.clevertec.aspect"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.yaml:snakeyaml:2.2' // для чтения .yml

    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.80'

    compileOnly 'org.apache.tomcat:tomcat-catalina:9.0.80'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

